#用户模块相关状态

USER_ERROR_ID = 105
USER_ERROR_ID_MSG=输入非法参数
USER_DISABLE_SUCCESS = 0
USER_DISABLE_SUCCESS_MSG = 禁用成功
USER_DISABLE_FAIL = 106
USER_DISABLE_FAIL_MSG = 用户禁用更新失败

USER_PARAMETER_CODE = 101
USER_PARAMETER_MSG = 参数为空

USER_NO_CODE = 103
USER_NO_MSG = 用户不存在

USER_DISABLE_CODE = 104
USER_DISABLE_MSG = 用户已经禁用


#用户登录
USER_NO_LOGIN = 10
USER_NO_LOGIN_MSG = 用户未登录，请登录后操作
USER_ERROR_NAME_LOGIN = 1
USER_ERROR_NAME_LOGIN_MSG = 账户或密码错误

#用户权限
USER_NO_ROOT = 3
USER_NO_ROOT_MSG = 没有权限

#产品状态
PRODUCT_SUCCESS = 0
PRODUCT_MODIFY_SUCCESS_MSG = 修改产品状态成功
PRODUCT_FAIL = 1
PRODUCT_MODIFY_FAIL_MSG = 修改产品状态失败
PRODUCT_LIST_SUCCESS = 0
PRODUCT_LIST_SUCCESS_MSG = 查询成功
PRODUCT_ADD_SUCCESS_MSG = 新增产品成功
PRODUCT_ADD_FAIL_MSG = 新增产品失败
PRODUCT_UPDATE_SUCCESS_MSG = 更新产品成功
PRODUCT_UPDATE_FAIL_MSG = 更新产品失败

#订单
ORDER_SELECT_FAIL = 1
ORDER_SELECT_FAIL_MSG = 没有找到订单
ORDER_UPDATE_SUCCESS = 0
ORDER_UPDATE_SUCCESS_MSG = 发货成功
ORDER_UPDATE_FAIL = 1
ORDER_UPDATE_FAIL_MSG = 发货失败
#分类

CATEGORY_SELECT_FAIL=1
CATEGORY_SELECT_FAIL_MSG=未找到该品类
CATEGORY_SELECT_SUCCESS = 0
CATEGORY_SELECT_SUCCESS_MSG = 添加品类成功
CATEGORY_ADD_FAIL = 1
CATEGORY_ADD_FAIL_MSG = 添加品类失败
CATEGORY_MODIFY_SUCCESS = 0
CATEGORY_MODIFY_SUCCESS_MSG = 更改品类名字成功
CATEGORY_MODIFY_FAIL = 1
CATEGORY_MODIFY_FAIL_MSG=更改品类名字失败

